APP_NAME=PicPay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_PORT=3306

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=cache

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=picpay
DB_USERNAME=root
DB_PASSWORD=secret

ENABLE_QUERY_LOG=true

JWT_SECRET=

URL_TRANSACTION_AUTHORIZATION=

URL_NOTIFICATION=

QUEUE_LISTENER=listeners