# Configuração das variáveis do docker-compose

# variáveis globais
DOCKERFILE=Dockerfile
ALWAYS=always

# Caminho da aplicação
APPLICATION_CORE_HOST_PATH=./laravel/core
APPLICATION_WALLET_HOST_PATH=./laravel/wallet
APPLICATION_TRANSACTION_HOST_PATH=./laravel/transaction
APPLICATION_CORE_CONTAINER_PATH=/var/www/html/core
APPLICATION_WALLET_CONTAINER_PATH=/var/www/html/wallet
APPLICATION_TRANSACTION_CONTAINER_PATH=/var/www/html/transaction

# Web
WEB_HOST_BUILDER_PATH=./web
WEB_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_LOG=/var/log/apache2
APACHE_CONTAINER_SITES_AVAILABLE=/etc/apache2/sites-available
PHP_CONTAINER_CONF=/usr/local/etc/php

# Web Core
WEB_CORE_CONTAINER_NAME=web_core
WEB_CORE_HOST_HTTP_PORT=80
WEB_CORE_APACHE_HOST_LOG=./web/core/apache/log
WEB_CORE_APACHE_HOST_SITES_AVAILABLE=./web/core/apache/sites-available
WEB_CORE_PHP_HOST_CONF=./web/core/php/conf

# Web Wallet
WEB_WALLET_CONTAINER_NAME=web_wallet
WEB_WALLET_HOST_HTTP_PORT=81
WEB_WALLET_APACHE_HOST_LOG=./web/wallet/apache/log
WEB_WALLET_APACHE_HOST_SITES_AVAILABLE=./web/wallet/apache/sites-available
WEB_WALLET_PHP_HOST_CONF=./web/wallet/php/conf

# Web Transaction
WEB_TRANSACTION_CONTAINER_NAME=web_transaction
WEB_TRANSACTION_HOST_HTTP_PORT=82
WEB_TRANSACTION_APACHE_HOST_LOG=./web/transaction/apache/log
WEB_TRANSACTION_APACHE_HOST_SITES_AVAILABLE=./web/transaction/apache/sites-available
WEB_TRANSACTION_PHP_HOST_CONF=./web/transaction/php/conf

# Mysql
MYSQL_HOST_BUILDER_PATH=./mysql
MYSQL_CONTAINER_HTTP_PORT=3306
MYSQL_CONTAINER_DATA=/var/lib/mysql
MYSQL_ENV_USER=root
MYSQL_ENV_PASSWORD=123456
MYSQL_ENV_ROOT_PASSWORD=123456

# Mysql Core
MYSQL_CORE_CONTAINER_NAME=mysql_core
MYSQL_CORE_HOST_HTTP_PORT=3307
MYSQL_CORE_HOST_DATA=./mysql/core/data
MYSQL_CORE_ENV_DATABASE=core

# Mysql Wallet
MYSQL_WALLET_CONTAINER_NAME=mysql_wallet
MYSQL_WALLET_HOST_HTTP_PORT=3308
MYSQL_WALLET_HOST_DATA=./mysql/wallet/data
MYSQL_WALLET_ENV_DATABASE=wallet

# Mysql Transaction
MYSQL_TRANSACTION_CONTAINER_NAME=mysql_transaction
MYSQL_TRANSACTION_HOST_HTTP_PORT=3309
MYSQL_TRANSACTION_HOST_DATA=./mysql/transaction/data
MYSQL_TRANSACTION_ENV_DATABASE=transaction

# RabbitMQ
RABBITMQ_HOST_BUILDER_PATH=./rabbitmq
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST_HTTP_PORT=5672
RABBITMQ_CONTAINER_HTTP_PORT=5672
RABBITMQ_HOST_ETC=./rabbitmq/etc
RABBITMQ_CONTAINER_ETC=/etc/rabbitmq
RABBITMQ_HOST_LOG=./rabbitmq/logs
RABBITMQ_CONTAINER_LOG=/var/log/rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_HOST_HTTP_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_HTTP_PORT=15672
