# Configuração das variáveis do docker-compose

# variáveis globais
DOCKERFILE=Dockerfile
ALWAYS=always

# Caminho da aplicação
APPLICATION_CORE_HOST_PATH=./laravel/core
APPLICATION_WALLET_HOST_PATH=./laravel/wallet
APPLICATION_CORE_CONTAINER_PATH=/var/www/html/core
APPLICATION_WALLET_CONTAINER_PATH=/var/www/html/wallet

# Web
WEB_HOST_BUILDER_PATH=./web
WEB_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_LOG=/var/log/apache2
APACHE_CONTAINER_SITES_AVAILABLE=/etc/apache2/sites-available
PHP_CONTAINER_CONF=/usr/local/etc/php

# Web Core
WEB_CORE_CONTAINER_NAME=web_core
WEB_CORE_HOST_HTTP_PORT=80
WEB_CORE_APACHE_HOST_LOG=./web/core/apache/log
WEB_CORE_APACHE_HOST_SITES_AVAILABLE=./web/core/apache/sites-available
WEB_CORE_PHP_HOST_CONF=./web/core/php/conf

# Web Wallet
WEB_WALLET_CONTAINER_NAME=web_wallet
WEB_WALLET_HOST_HTTP_PORT=81
WEB_WALLET_APACHE_HOST_LOG=./web/wallet/apache/log
WEB_WALLET_APACHE_HOST_SITES_AVAILABLE=./web/wallet/apache/sites-available
WEB_WALLET_PHP_HOST_CONF=./web/wallet/php/conf

# Composer
COMPOSER_HOST_BUILDER_PATH=./composer
COMPOSER_CONTAINER_APP_PATH=/app

# Composer Web
COMPOSER_CORE_CONTAINER_NAME=composer_core

# Composer Wallet
COMPOSER_WALLET_CONTAINER_NAME=composer_wallet

# Mongo DB
MONGO_HOST_BUILDER_PATH=./mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_CONTAINER_HTTP_PORT=27017
MONGO_CONTAINER_DATA=/data/db
MONGO_CONTAINER_CONFIG=/data/configdb

# Mongo DB Core
MONGO_CORE_CONTAINER_NAME=mongo_core
MONGO_CORE_HOST_HTTP_PORT=27017
MONGO_CORE_NETWORK=mongo_core_network
MONGO_CORE_LINK_SERVICE=mongo_core
MONGO_CORE_HOST_DATA=./mongo/core/data
MONGO_CORE_HOST_CONFIG=./mongo/core/config
MONGO_CORE_EXTERNAL_VOLUME_DATA=mongodbdatacore

# Mongo DB Wallet
MONGO_WALLET_CONTAINER_NAME=mongo_wallet
MONGO_WALLET_HOST_HTTP_PORT=27018
MONGO_WALLET_NETWORK=mongo_wallet_network
MONGO_WALLET_LINK_SERVICE=mongo_wallet
MONGO_WALLET_HOST_DATA=./mongo/wallet/data
MONGO_WALLET_HOST_CONFIG=./mongo/wallet/config
MONGO_WALLET_EXTERNAL_VOLUME_DATA=mongodbdatawallet

# Mongo Express
MONGO_EXPRESS_HOST_BUILDER_PATH=./mongo_express
MONGO_EXPRESS_CONTAINER_HTTP_PORT=8081
MONGO_EXPRESS_CONFIG_BASICAUTH_USERNAME=root
MONGO_EXPRESS_CONFIG_BASICAUTH_PASSWORD=example

# Mongo Express Core
MONGO_EXPRESS_CORE_CONTAINER_NAME=mongo_express_core
MONGO_EXPRESS_CORE_HOST_HTTP_PORT=8081

# Mongo Express Wallet
MONGO_EXPRESS_WALLET_CONTAINER_NAME=mongo_express_wallet
MONGO_EXPRESS_WALLET_HOST_HTTP_PORT=8082

# RabbitMQ
RABBITMQ_HOST_BUILDER_PATH=./rabbitmq
RABBITMQ_CONTAINER_HTTP_PORT=5672
RABBITMQ_CONTAINER_ETC=/etc/rabbitmq
RABBITMQ_CONTAINER_LOG=/var/log/rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_CONTAINER_HTTP_PORT=15672

# RabbitMQ Core
RABBITMQ_CORE_CONTAINER_NAME=rabbitmq_core
RABBITMQ_CORE_HOST_HTTP_PORT=5672
RABBITMQ_CORE_HOST_ETC=./rabbitmq/core/etc
RABBITMQ_CORE_HOST_LOG=./rabbitmq/core/logs
RABBITMQ_CORE_MANAGEMENT_HOST_HTTP_PORT=15672

# RabbitMQ Wallet
RABBITMQ_WALLET_CONTAINER_NAME=rabbitmq_wallet
RABBITMQ_WALLET_HOST_HTTP_PORT=5673
RABBITMQ_WALLET_HOST_ETC=./rabbitmq/wallet/etc
RABBITMQ_WALLET_HOST_LOG=./rabbitmq/wallet/logs
RABBITMQ_WALLET_MANAGEMENT_HOST_HTTP_PORT=15673
